{
  "name": "team-member",
  "version": "1.0.0",
  "description": "This is a REST API Project for mobile & React Developer. ",
  "main": "index.js",
  "scripts": {
    "ananda"    : "json-server --watch db.json --port 5050"
  },
  "author": "Asraful Haque",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
